spring.datasource.url=jdbc:mysql://localhost:3306/shouxin
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.ssl.key-store = src/main/resources/keystore.p21
server.ssl.key-store-password= nssndwxa
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= shouxin
server.port=8443
